{
    "name": "grich-monitoring",
    "version": "2.0.0",
    "type": "module",
    "description": "GRICH Engine 2 - Fully automated defendant data collection with browser automation",
    "scripts": {
        "sniper": "node gbc_auto_sniper.js",
        "parse": "node excel_parser.js",
        "import": "node auto_import.js",
        "full-auto": "node gbc_full_auto.js",
        "test": "node gbc_full_auto.js"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.39.0",
        "puppeteer": "^21.11.0",
        "xlsx": "^0.18.5"
    }
}
